:host {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 100%;
    width: 100%;

    .right {
        height: 100%;
        width: 100%;
        display: flex;
        gap: 5px;

        .editor {
            width: 60%;
        }

        .task {
            width: 40%;
        }
    }
}