@import (reference) "/src/styles.less";

:host {
    display: flex;
    height: 100vh;
    flex-flow: column;

    header, .route {
        padding-left: 17vw;
        padding-right: 17vw;
    }

    .logo {
        cursor: pointer;
        height: 65%;
    }
    
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 0 0 40px;
        background-color: white;

        .settings {
            height: 60%;
            display: flex;
            gap: 30px;
        }
    }

    .route {
        display: flex;
        flex-direction: column;
        background-color: #F3F3F3;
        flex: 1 1 auto;
        overflow: hidden;
    }
}