@import (reference) "/src/styles.less";

:host {    
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 100%;
    overflow: hidden;
    // width: 100%;
    gap: 10px;
    
    .expired {
        color: white;
        text-align: center;
        background-color: @color-green;
        padding: 10px;
        border-radius: 5px;
    }

    .about {
        width: 100%;
        flex: 1 1 auto;
        display: flex;
        gap: 10px;
        flex-direction: column;
        transition: width .2s;
    }

    .draft {
        border-radius: 10px;
        width: 100%;
    }

    .wrapper {
        overflow: hidden;
        display: flex;
        width: 40%;
        transition: width .2s;
    }

    .controls {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .draft-btn, .hide-btn {
            margin-top: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            width: 40px;
            height: 40px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
    
            img {
                height: 27px;
            }
        }

        .hide-btn {
            img {
                height: 35px;
            }
        }

        .open::after {
            content: "";
            position: absolute;
            background-color: white;
            width: 20px;
            height: 40px;
            transform: translateX(25px);
        }
    }

    .left-bar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .sln {
        display: flex;
        overflow: hidden;
        gap: 10px;
        height: 100%;

        .right {
            height: 100%;
            width: 100%;
            display: flex;
            overflow-x: hidden;
            gap: 5px;
    
            .editor {
                flex: 1 1 60%;
            }

        }
    }
}