@import (reference) "/src/styles.less";

:host {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    flex: 1 1 auto;

    .task {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    .text-top {
        font-size: 20px;
        // font-weight: bold;
        font-family: Raleway-Bold;
        text-align: center;
    }

    .text {
        flex: 1 1 auto;
        resize: none;
        background-color: transparent;
        border: none;
        // text-align: center;
        font-size: 18px;

        &:focus {
            outline: none;
        }
    }

    .done {
        // width: 100%;
        background-color: @color-green;
        text-align: center;
        color: white;
        font-size: 18px;
        padding: 7px;
        border-radius: 5px;
    }

    .review {
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 10px;

        span {
            color: @color-green;
        }

        img {
            height: 40px;
        }
    }
}