@import '~codemirror/lib/codemirror';
@import '~codemirror/theme/material';

@color-main: #B20023;

body {
    margin: 0;
}

button {
    background-color: @color-main;
    color: white;
    border: none;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;

    &:hover {
        background-color: lighten(@color-main, 5%);
        cursor: pointer;
    }

    &:active {
        background-color: lighten(@color-main, 10%);
    }

    &:disabled {
        cursor: default;
        background-color: rgb(187, 187, 187);
    }
}

* {
    font-family: Railway, Arial, Helvetica, sans-serif;
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    width: 15px;
  }
  
::-webkit-scrollbar-track {
    margin-top: 5px;
    margin-bottom: 5px;
    background: transparent;
}
  
::-webkit-scrollbar-thumb {
    background-color: #C3C3C3;
    border: 5px solid transparent;
    border-radius: 20px;
    background-clip: content-box;
}

@font-face {
    font-family: 'Railway';
    src: url('./assets/fonts/Raleway-Regular.ttf');
}

@font-face {
    font-family: 'Recursive';
    src: url('./assets/fonts/Recursive.ttf');
}