@import (reference) "/src/styles.less";

.wrapper{
    background-color: @color-white;
    font-family: 'Raleway', sans-serif;
    display: flex;
    gap: 30px;
    margin: auto;
    margin-top: 10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    border-radius: 20px;
    box-sizing: border-box;
    padding-top: 3%;
    padding-bottom: 3%;
}

.loginForm {
  display: flex;
  flex-flow: column;
  align-items: center;
  row-gap: 16px;
}

.formChild {
  width: 100%;
  height: 50px;
  border-radius: 10px;
}

.inputDiv {
  box-sizing: border-box;
  padding: 0 5%;
  background-color: @color-black10;
}

.input {
  width: 100%;
  height: 100%;
  border: 0;
  font-size: 1.25em;
  color: @color-black75;
  background-color: transparent;
  outline: none;
}

.input:-webkit-autofill {
  background: none;
}

.logo {
    width: 200px
}

h1{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin: 4%;
}

.contCB{
    width: 86%;
    margin: 4%;
}

.checkbox {
	position: absolute;
	z-index: -1;
	opacity: 0;
	margin: 10px 0 0 20px;
}

label{
    font-size: 20px;
}

.checkbox + label {
	position: relative;
	padding: 0 0 0 15%;
	cursor: pointer;
}
.checkbox + label:before {
	content: '';
	position: absolute;
	top: -4px;
	left: 0;
	width: 13%;
	height: 120%;
	border-radius: 5px;
	background: #FFF;
    border: 1px solid #DDDFE2;
	box-shadow: inset 0 2px 3px rgba(255, 255, 255, 0.2);
}

.checkbox:checked + label:before {
	background: #DDDFE2;
}

button{
    border: 0;
    font-size: 1.25em;
    border-radius: 10px;
    color: @color-white;
    background-color: @color-red;
    letter-spacing: .3rem;
    font-family: inherit;
    cursor: pointer;
}

a{
    margin-bottom: 5%;
    font-size: 20px;
    text-decoration: none;
    color: #DA2323;
}
