:host {
    width: 100%;
    .range {
        width: 100%;
    }

    .timeline {
        position: relative;
        height: 20px;
        width: 100%;

        .point {
            position: absolute;
            font-size: 30px;
        }
    }
}