
@import (reference) "/src/styles.less";
:host {
    .webcams {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        gap: 10px;

        .webcam {
            background-color: @color-black25;
            border-radius: 10px;
        }
    }
}