:host {
    background-color: white;
    padding: 20px;
    border-radius: 5px;

    .task {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .text {
        text-align: center;
    }
}