:host {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.11);
    width: 100%;
    height: 100%;
    
    .wrapper {
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        gap: 20px;
        border-radius: 10px;
        background-color: white;

        .top {
            font-family: Raleway-bold;
            font-size: 20px;
        }

        .controls {
            display: flex;
            gap: 10px;
        }
    }
}