.main{
    background-color: #F3F3F3;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
}

.cont{
    margin: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.RegBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    background: #FFFFFF;
    border: 4px solid #DDDFE2;
    border-radius: 8px;
    // gap: 10px;
    /*padding: 1%;
    padding-left: 3%;
    padding-right: 3%;
    font-size: 25px; */
}

h1{
    font-size: 32px;    
    font-weight: bold;
    text-align: center;
    margin: 4%;
}


input{
    width: 80%;
    height: 40px;
    padding-left: 5%;
    margin: 1%;
    font-family: inherit;
    font-size: 23px;
    color: #90949C;
    border: 1px solid #DDDFE2;
    border-radius: 6px;
}

button{
    height: 50px;
    width: 85%;
    margin-top: 5%;
    margin-bottom: 5%;
    background: #DA2323;
    border: 1px solid #DA2323;
    border-radius: 6px; 
    font-family: inherit;
    font-size: 25px;
    font-weight: bold;
    color: #FFFFFF;
}