@import (reference) "/src/styles.less";

:host {
    .main {
        position: absolute;
        display: none;
        transform: translate(-50%);
        top: 0;
        height: 0;
        width: 100%;
        height: 100%;    
        background-color: rgba(0, 0, 0, 0.37);
        align-items: center;
        opacity: 0;
        justify-content: center;
    
        .invite {
            transform: translateY(5px);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            // border: solid 1px @color-main;
            box-shadow: 0 3px 5px 0 #7e7e7e;
            border-radius: 10px;
            width: 350px;
            height: 300px;
            background-color: white;
    
            .close {
                cursor: pointer;
                padding: 5px;
                color: white;
                padding-bottom: 2px;
                padding-top: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #C3C3C3;
                border-radius: 5px;
                align-self: flex-end;
            }

            .welcome {
                color: @color-red;
                font-size: 20px;
            }

            .interviews {
                padding: 10px;
                display: flex;
                gap: 12px;
                flex-direction: column;
                overflow: auto;

                .int {
                    gap: 5px;
                    padding: 10px;
                    box-shadow: 0 0 3px 0 #7e7e7e;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;

                    .vacancy {
                        font-size: 20px;
                    }

                    .text {
                        color: #939393;
                    }

                    .create {
                        align-self: center;
                    }

                    .link {
                        resize: none;
                        border: solid 1px #009460;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
    
    .open {
        display: flex;
        animation: show 0.1s linear 0s 1 normal forwards;

        .invite {
            animation: move 0.2s ease-in-out 0s 1 normal forwards;
        }
    }
}

@keyframes show {
    to {
        opacity: 1;
    }
}

@keyframes move {
    to {
        transform: translateY(-5px);
    }
}
