:host {
    border-radius: 5px;

    .wrapper {
        border-radius: 5px;
        overflow: hidden;
    }

    .action-wrapper {
        position: relative;
        pointer-events: none;

        .action-status {
            position: absolute;
            text-align: center;
            transform: translateY(-100%);
            left:0;
            right:0;
        }
    }
}