@color-use: #00A65A;
@color-stop: #DD4B39;

:host {
    width: 100%;
    .range {
        width: 100%;
    }

    // .timeline {
    //     position: relative;
    //     height: 20px;
    //     width: 100%;

    //     .point {
    //         position: absolute;
    //         font-size: 30px;
    //     }
    // }
    .timeline {
        width: 100%;
        background-color: white;
    }

    .write, .review {
        align-items: flex-start;
        display: flex;
        // flex-direction: column;
        gap: 5px;
    }

    .review {
        flex-direction: column;
    }

    .b(@color) {
        padding: 6px;
        gap: 6px;
        font-size: 14px;
        text-align: center;
        background-color: white;
        color: @color;
        border: solid 1px @color;
        
        &:hover {
            color: white;
            background-color: @color;
        }

        &:active {
            background-color: lighten(@color, 3%);
            border-color: lighten(@color, 3%);
        }
    }

    .b-red {
        .b(@color-stop);
    }

    
    .b-green {
        .b(@color-use);
    }

    .b-blue {
        .b(#1E90FF);
    }
}