@import (reference) "/src/styles.less";

:host {
    position: relative;
    font-size: 19px;
    border-left: solid 3px;
    padding: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px 0 #7e7e7e;
    border-radius: 5px;
    overflow: hidden;

    .comment {
        position: absolute;
        display: flex;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        flex-direction: column;
        transition: 0.2s;
        transform: translateX(-110%);

        .top {
            display: flex;
            justify-content: space-between;

            .head {
                color: #939393;
            }

            .close {
                padding: 0;
                height: 100%;
                aspect-ratio: 1/1;
            }
        }

        .text {
            flex: 1 1 auto;
            width: 100%;
            overflow-wrap: break-word;
            overflow: auto;
        }
    }

    .hr-grade {
        position: absolute;
        top: 10px;
        display: flex;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        flex-direction: column;
        transition: 0.2s;
        transform: translateX(110%);

        .top {
            display: flex;
            justify-content: space-between;

            .head {
                color: #939393;
            }

            .close {
                padding: 0;
                height: 100%;
                aspect-ratio: 1/1;
            }
        }

        .control {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            div {
                display: flex;
                gap: 5px;
            }
        }
    }

    .review {
        transition: 0.2s;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        
        .left, .right {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
    
        .left {
            width: 60%;
    
            .top, .bottom {
                display: flex;
                flex-direction: column;
            }
    
            .top {  
                .vacancy {
                    color: #939393;
                    font-size: 17px;
                }
            }
    
            .bottom {
                font-size: 17px;
    
                .time {
                    color: #939393;
                }
    
                .alert {
                    color: red;
                }
            }
        }
    
        .right {
            align-items: flex-end;
            flex: 1 1 auto;
    
            .controls {
                width: 100%;
                height: 35px;
                gap: 10px;
                justify-content: flex-end;
                align-items: center;
                display: flex;
    
                .comment-img {
                    cursor: pointer;
                    height: 100%;
                }
    
                .grade {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: @color-main;
                    color: white;
                    line-height: 1px;
                    height: 100%;
                    aspect-ratio: 1/1;
                    border-radius: 5px;
                }
            }
        }
    }

    .hide-right {
        transform: translateX(110%);
    }

    .hide-left {
        transform: translateX(-110%);
    }

    .comment-show {
        transform: translateX(0);
    }

    .grade-show {
        transform: translateX(0);
    }
}