@import (reference) "/src/styles.less";

:host {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .task {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        width: 40px;
        height: 40px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    .selected {
        height: 38px;
        border-bottom: inset 2px @color-main;
    }

    .done {
        background-color: #009460;
    }

    .in-process {
        background-color: #959595;
    }
}