// .wrapper {
//     background-color: #F3F3F3;
//     font-family: 'Raleway', sans-serif;
//     font-size: 28px;
//     margin: 11%;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
// }

// .logo {
//     width: 200px
// }

// .cont{
//     margin: 7%;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;

// }

// .RegBox{
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     width: 110%;
//     background: #FFFFFF;
//     border: 4px solid #DDDFE2;
//     border-radius: 8px;
// }

// h1{
//     font-size: 35px;      
//     font-weight: bold;
//     text-align: center;
//     margin: 4%;
// }


// input{
//     width: 80%;
//     height: 43px;
//     padding-left: 5%;
//     margin: 1%;
//     font-family: inherit;
//     font-size: 25px;
//     color: #90949C;
//     border: 1px solid #DDDFE2;
//     border-radius: 6px;
// }

// input:focus{
//     outline: #DA2323;
// }

// button{
//     height: 45px;
//     width: 85%;
//     margin-top: 5%;
//     margin-bottom: 5%;
//     background: #DA2323;
//     border: 1px solid #DA2323;
//     border-radius: 6px; 
//     font-family: inherit;
//     font-size: 28px;
//     font-weight: bold;
//     color: #FFFFFF;
// }

@import (reference) "/src/styles.less";

.registrationComponent {
    width: 656px;
    height: 840px;
    margin: 120px auto;
    border-radius: 20px;
    background-color: @color-white;
    box-sizing: border-box;
    padding-top: 88px;
    padding-left: 78px;
}

.registrationComponentHeader {
    display: flex;
    width: 500px;
    height: 120px;
    margin-bottom: 24px;
    align-items: center;
}

.registrationComponentHeader h1 {
    color: @color-black;
    margin: auto;
    letter-spacing: .3rem;
    font-size: 48px;
}

.inputDiv {
    width: 500px;
    height: 64px;
    margin-bottom: 32px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 0 16px;
    background-color: @color-black10;
}

.input {
    width: 100%;
    height: 100%;
    border: 0;
    font-size: 20px;
    border-radius: 10px;
    color: @color-black75;
    background-color: transparent;
    outline: none;
}

.button {
    width: 500px;
    height: 64px;
    margin-top: 16px;
    border: 0;
    font-size: 28px;
    border-radius: 10px;
    color: @color-white;
    background-color: @color-red;
}