:host {
    padding-right: 5px;
    padding-left: 5px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;

    .editor {
        flex: 1 1 auto;
        overflow-y: auto;
        border-radius: 5px;
    }

    .output {
        padding: 10px;
        height: 150px;
        overflow-y: auto;
        background-color: white;
        border-radius: 5px;
    }
}