@import '~codemirror/lib/codemirror';
@import '~codemirror/theme/material';

@color-main: #D33030;
@color-active: lighten(@color-main, 5%);

@color-yellow: rgba(255, 225, 98);
@color-red: rgba(255, 100, 100);
@color-green: rgba(145, 196, 131);
@color-white: rgba(255, 255, 255);
@color-gray: rgba(238, 238, 238);
@color-black: rgba(49, 40, 40);
@color-black75: rgba(49, 40, 40, .75);
@color-black50: rgba(49, 40, 40, .50);
@color-black25: rgba(49, 40, 40, .25);
@color-black10: rgba(49, 40, 40, .10);
@color-black5: rgba(49, 40, 40, .5);
@color-error: rgba(212, 66, 66);

body {
    margin: 0;
}

// button {
//     background-color: @color-main;
//     color: white;
//     border: none;
//     padding: 10px;
//     padding-left: 15px;
//     padding-right: 15px;
//     border-radius: 5px;

//     &:hover {
//         background-color: lighten(@color-main, 5%);
//         cursor: pointer;
//     }

//     &:active {
//         background-color: lighten(@color-main, 10%);
//     }

//     &:disabled {
//         cursor: default;
//         background-color: rgb(187, 187, 187);
//     }
// }
button {
    padding: 7px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    gap: 7px;
    font-size: 16px;
    background-color: white;
    color: @color-main;
    border: solid 1px @color-main;

    img {
        height: 1.3em;
    }

    &:hover {
        cursor: pointer;
        color: white;
        background-color: @color-main;

        img {
            filter: invert(97%) sepia(5%) saturate(0%) hue-rotate(128deg) brightness(1106%) contrast(100%);
        }
    }

    &:active {
        background-color: @color-active;
    }

    &:disabled {
        cursor: default;
        color: white;
        border: solid 1px rgb(187, 187, 187);
        background-color: rgb(187, 187, 187);
    }
}

* {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    scrollbar-width: thin;
    // line-height: 30px;
}

::-webkit-scrollbar {
    width: 15px;
  }
  
::-webkit-scrollbar-track {
    margin-top: 5px;
    margin-bottom: 5px;
    background: transparent;
}
  
::-webkit-scrollbar-thumb {
    background-color: #C3C3C3;
    border: 5px solid transparent;
    border-radius: 20px;
    background-clip: content-box;
}

input[type='radio'] {
    display: none;
}

input[type='radio'] + label:after {
    align-self: center;
    width: 17px;
    height: 17px;
    border-radius: 17px;
    position: relative;
    background-color: white;
    content: '';
    display: inline-block;
    visibility: visible;
    border: solid 1px #606060;
}

input[type='radio']:checked + label:after {
    width: 17px;
    height: 17px;
    border-radius: 17px;
    position: relative;
    background-color: @color-main;
    content: '';
    display: inline-block;
    visibility: visible;
    border: solid 1px @color-main;
    box-shadow: inset 0 0 0 5px white;
    // border: 3px inset white;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;

    &:after {

        height: 50%;
        width: 50%;
        display: block;
        border-radius: 50%;
        border: 6px solid white;
        border-color: #d30000 transparent #d30000 transparent;
        content: " ";
        animation: spin 1.2s linear infinite;
    }
}

.load-process {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.295);

    span {
        color: #d30000;
        font-size: 24px;
    }
}

.sk {
    background-color: white;

    border: none;

    &-line35 {
        .line(35%);
    }

    &-line75 {
        .line(75%);
    }

    .line(@width-px) {
        width: @width-px;
        height: 10px;
        background-color: @color-main;
        border-radius: 10px;
    }

    &-el {
        &:after {
            position: fixed;
            height: 10px;
            width: 100%;
            animation: shimmer 2s infinite;
            transform: translateX(-100%);
            content: '';
            background-image: linear-gradient(
                90deg,
                rgba(#fff, 0) 0,
                rgba(#fff, 0.2) 20%,
                rgba(#fff, 0.5) 60%,
                rgba(#fff, 0)
            );
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

@font-face {
    font-family: 'Raleway';
    src: url('./assets/fonts/Raleway-Regular.ttf');
}

@font-face {
    font-family: 'Raleway-Bold';
    src: url('./assets/fonts/Raleway-Bold.ttf');
}

@font-face {
    font-family: 'Recursive';
    src: url('./assets/fonts/Recursive.ttf');
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
